{
  "name": "oscar-api",
  "version": "1.0.0",
  "private": true,
  "description": "API for Oscar",
  "main": "index.ts",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "applicationinsights": "^2.3.4",
    "azure-storage": "^2.10.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "express-winston": "^3.1.0",
    "helmet": "^3.21.1",
    "http-status": "^1.2.0",
    "js-yaml": "^4.1.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.0.13",
    "morgan": "^1.9.0",
    "openapi-validator-middleware": "^3.1.0",
    "underscore": "^1.12.1",
    "winston": "^3.3.3",
    "ws": "^7.4.6",
    "knex": "^1.0.4",
    "knex-postgis": "^0.14.2",
    "pg": "^8.7.3",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^15.14.1",
    "concurrently": "^5.1.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-watch": "^7.0.0",
    "husky": "^8.0.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "supertest": "^3.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^10.9.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint:ci"
    }
  },
  "scripts": {
    "start": "node index.js",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "build": "yarn copy-static-assets && tsc --build tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "prestart": "npm run build --scripts-prepend-node-path",
    "lint": "eslint . --fix --max-warnings=0",
    "lint:ci": "eslint . --max-warnings=0",
    "prepush": "eslint . --max-warnings=0",
    "test": "NODE_ENV=test jest --forceExit --verbose --colors --testTimeout=10000 --detectOpenHandles",
    "test:coverage": "yarn test -- --coverage",
    "test:watch": "yarn test -- --watchAll"
  },
  "author": ""
}
